[mypy]
mypy_path = .
files = xitorch/_core/*.py, xitorch/interpolate/*.py, xitorch/linalg/*.py,
        xitorch/optimize/*.py, xitorch/integrate/*.py, xitorch/grad/*.py,
        xitorch/debug/*.py, xitorch/_tests/*.py, xitorch/_impls/**/*.py

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-functorch.*]
ignore_missing_imports = True

[mypy-_xitorch_special_impl]
ignore_missing_imports = True

# I don't know why mypy always fail to import this
[mypy-xitorch._tests.utils]
ignore_missing_imports = True
